@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.45 0.18 264;
        --primary-foreground: 0.99 0 0;
        --secondary: 0.96 0.01 264;
        --secondary-foreground: 0.15 0 0;
        --muted: 0.96 0 0;
        --muted-foreground: 0.50 0 0;
        --accent: 0.95 0.02 264;
        --accent-foreground: 0.15 0 0;
        --destructive: 0.55 0.22 25;
        --destructive-foreground: 0.99 0 0;
        --border: 0.92 0 0;
        --input: 0.92 0 0;
        --ring: 0.45 0.18 264;
        --chart-1: 0.55 0.25 265;
        --chart-2: 0.60 0.20 195;
        --chart-3: 0.65 0.22 145;
        --chart-4: 0.58 0.24 310;
        --chart-5: 0.70 0.20 85;
    }

    .dark {
        --background: 0.10 0 0;
        --foreground: 0.98 0 0;
        --card: 0.15 0 0;
        --card-foreground: 0.98 0 0;
        --popover: 0.12 0 0;
        --popover-foreground: 0.98 0 0;
        --primary: 0.65 0.22 265;
        --primary-foreground: 0.10 0 0;
        --secondary: 0.20 0.02 264;
        --secondary-foreground: 0.98 0 0;
        --muted: 0.20 0 0;
        --muted-foreground: 0.65 0 0;
        --accent: 0.25 0.03 264;
        --accent-foreground: 0.98 0 0;
        --destructive: 0.60 0.24 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.25 0 0;
        --input: 0.25 0 0;
        --ring: 0.65 0.22 265;
        --chart-1: 0.60 0.28 265;
        --chart-2: 0.65 0.24 195;
        --chart-3: 0.70 0.26 145;
        --chart-4: 0.63 0.28 310;
        --chart-5: 0.75 0.24 85;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
    }
}
